<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.didUpdateFocus(in : UIFocusUpdateContext, with : UIFocusAnimationCoordinator) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.midX">
            </PersistentString>
            <PersistentString
               value = "self.frame.width/2">
            </PersistentString>
            <PersistentString
               value = "nextItem.position.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
